<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>FOTO/LESSONS | Pro Photography Course</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    background: url('images/mountains.jpg');
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: transparent;
    color: black;
    padding: 100px 25px;
    font-family: 'Times New Roman', serif;
  }
  .jumbotron h1{
    font-size: 100px;
    font-family: 'Times New Roman', serif;
  }

  .jumbotron h2{
    font-size: 40px;
    font-family: 'Times New Roman', serif;
  }

  .jumbotron h3{
    font-size: 30px;
    font-family: 'Times New Roman', serif;
  }
  
  .thumbnail {
    padding: 15px;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
    background: inherit;
    
  }
  
  .navbar {
    margin-bottom: 0;
    background-color: transparent;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  
  .row {
    position: fixed;
    bottom: 12%;
  }

  .photo-info {
    position: fixed;
    bottom: 6%;
  }

  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">FOTO/<br>LESSONS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#people">PEOPLE</a></li>
        <li><a href="#teach">TEACH</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#sign-in">SIGN IN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">    
    <div class="col-sm-6"> 
        NEW/ENROLL NOW 2020        
        <h1>Master landscape photography course</h1> 
        FIND OUT MORE

        <br>
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
        <div class="photo-info">
            <h2>01<sup>/04</sup></h2>
            Photo
            <h3>Lisa/Student</h3>
            SCROLL FOR MORE STUDENT WORK<br>
        </div>
        </div>
        
    </div>
    <div class="col-sm-6">
        
        <div class="row">
            <div class="col-sm-5">
            <div class="thumbnail">
                LIMITED                
                <p>Master Portrait Photography Course</p>
                <div class="w3-border">
                <div class="w3-grey" style="height:3px;width:40%;background-color: #f4511e!important;"></div>
                </div> <br>
                <b>12/20 LEFT</b><br>
                ENROLL ENDS - 02/02/2020<br>
                <b>FIND OUT MORE</b><br>
            </div>
            <div class="blur"></div>
            </div>
            <div class="col-sm-5">
            <div class="thumbnail">
                <div style="color: #f4511e!important;">FULL</div>
                <p>Free Building Photography Course</p>
                <div class="w3-border">
                <div class="w3-grey" style="height:3px;width:100%;background-color: #f4511e!important;"></div>
                </div> <br>
                <b>20/20 FULL</b><br>
                ENROLL ENDS - 01/01/2020<br>
                <b>SIGN UP FOR UPDATES</b><br>
            </div>
            </div>
            
        </div><br>
        
    </div>
</div>

</body>
</html>
